# skin-station-spa-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/fancylynn/skinstationspa/: Application.java
src/main/java/com/fancylynn/skinstationspa/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fancylynn/skinstationspa/controller/: ExceptionHandlingController.java  RootController.java  UserController.java
src/main/java/com/fancylynn/skinstationspa/dao/: RoleDao.java  UserDao.java
src/main/java/com/fancylynn/skinstationspa/dto/: JwtAuthenticationResponse.java  NewUserRequestDTO.java
src/main/java/com/fancylynn/skinstationspa/exception/: AuthenticationException.java
src/main/java/com/fancylynn/skinstationspa/model/: User.java  UserInfo.java
src/main/java/com/fancylynn/skinstationspa/model/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/fancylynn/skinstationspa/service/: UserSecurityService.java  UserService.java
src/main/java/com/fancylynn/skinstationspa/utility/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  SecurityUtility.java
